# General
API_VERSION=2025-04
BASE_URL=https://your-render-app.onrender.com

# TAF - thearchitecturalforum.com
TAF_STORE_DOMAIN=your-taf-store.myshopify.com
TAF_ACCESS_TOKEN=
TAF_API_SECRET=
TAF_PRIMARY_LOCATION_ID=

# AFL - antiquefireplaceslondon.com
AFL_STORE_DOMAIN=your-afl-store.myshopify.com
AFL_ACCESS_TOKEN=
AFL_API_SECRET=
AFL_PRIMARY_LOCATION_ID=
